{
  "name": "next-watch",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build:web": "pnpm --filter web-nextjs build",
    "dev:web": "pnpm --filter web-nextjs dev",
    "start:web": "pnpm --filter web-nextjs start",
    "lint:web": "pnpm --filter web-nextjs lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  }
}
