{
  "name": "recommendation-api",
  "version": "0.1.0",
  "description": "AI-powered movie recommendation service for Next Watch",
  "scripts": {
    "start": "poetry run recommendation-api serve",
    "dev": "poetry run recommendation-api serve --reload --verbose",
    "test": "poetry run pytest",
    "lint": "poetry run ruff check .",
    "format": "poetry run black .",
    "type-check": "poetry run mypy ."
  },
  "author": "Next Watch Team",
  "license": "MIT"
}
